# stream_data_bench

./: README.md  Stream Benchmark.xlsx  benchmark_summary.csv  docker-compose.yml  flink_summary.csv  hazelcast_kafka_summary.csv  pom.xml
src/main/java/com/danadler/: Main.java
src/main/java/com/danadler/flink_bench/: FlinkClusterPipeline.java  FlinkFullPipeline.java
src/main/java/com/danadler/flink_bench/docker/: docker-compose.yml
src/main/java/com/danadler/hazel_bench/: HazelcastPipelineBenchmark.java
src/main/java/com/danadler/kafka_bench/: KafkaPipelineBenchmark.java
src/main/java/com/danadler/spark_bench/: SparkPipelineBenchmark.java
